Description: Use /nonexistent for compliance with Debian policy v4.1.1 §9.2.3
Author: Daniel Shahaf <danielsh@apache.org>
Origin: Debian
Forwarded: not-needed
Last-Update: 2017-11-02
--- a/highlighters/main/test-data/hashed-command.zsh
+++ b/highlighters/main/test-data/hashed-command.zsh
@@ -27,7 +27,7 @@
 # vim: ft=zsh sw=2 ts=2 et
 # -------------------------------------------------------------------------------------------------
 
-hash zsh_syntax_highlighting_hash=/doesnotexist
+hash zsh_syntax_highlighting_hash=/nonexistent
 BUFFER='zsh_syntax_highlighting_hash'
 
 expected_region_highlight=(
